<html>
<head>
	<title> Presidential Campaign GIF </title>

<style>
	
	body{
		font-family: helvetica, sans-serif;
		color: #d42729;

		
		background-image: url("paper.gif");
		background-position: center bottom; /*center top, center center, center center*/
		background-repeat: no-repeat;
		background-attachment: fixed;
    	background-color: #000654;
	} /* end of body style */
	
	
	h1 {
		text-align: center;
    	background-color: #ffffff;
    	color: #0157ae
	} /*end of h1 style */

	p.center { text-align: center; }

	a:link {
		text-decoration: none;
		color: #0033CC; 
	} /* end of a:link */

	a:visited {
		text-decoration: none;
		color: #273BE2;
	} /* end of a:visited */


	a:hover {
		text-decoration: underline;
		color: #f0f8ff
	} /* end of a:hover */

	a:active {
		text-decoration: underline;
		color: #FFFFCC;
	} /* end of a: active */


	a:focus {
		text-decoration: none;
		color: #FF3333;
	} /* end of a:focus */
	
</style>
</head>

<body>

<h1> Carla Lopez 2k16 </h1>

<p class="center">
<img src="Carla4President.gif" style="width:468px;height:60px;"  alt="prez campaign GIF">

<embed src="Miley_Cyrus_-_Party_In_The_USA.ogg" autostart="TRUE" hidden="TRUE"> </embed>


<br><em>
Click <a href="Intro to Web Design - Animation Homework.zip"> here </a> for the ZIP files 
used to create this work of art! </em>
</p>
<br>

<br> <a href="indexWebDesign.html"> << Assignments Page </a> 
<br> <br>

</body>
</html>